# remap prefix from 'C-b' to 'C-a'
# ^a = LEADER bind-key
# LEADER arrow key for resizing and navigation
# LEADER c = new window
# LEADER 0-9 for navigating windows
# LEADER , for renaming windows
# LEADER d =detach from session
# tmux ls = view bg tmux sessions
# tmux attach-session -t name-of-session
# tmux kill-session -t session-name

unbind C-b

set-option -g prefix C-a
set -g default-terminal "screen-255color"

bind-key C-a send-prefix

# C-a ? Display help
# split panes using | and -

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set bind key to reload configuration file
#bind r source-file ~/.tmux.conf
# Enable mouse support

set -g mouse on
# Set vi as the default editor

set -g status-keys vi

# set the status line's colors
set -g status-style fg=white,bg=blue

# Set different background color for active window

# terminal
set -g default-terminal "screen-256color"
# for vim
# set -g @resurrect-strategy-vim 'session'
# run '~/.tmux/plugins/tpm/tpm'

#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5
# bind -r h resize-pane -L 5

bind -r m resize-pane -Z
# enable mouse support for switching panes/windows
set -g mouse-utf8 on
set -g mouse on
set -g status-style fg=white,bg=blue

#### copy mode : vim ####
# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
bind -T vi-copy 'y' copy-selection

# paste using 'p'
unbind p
bind p paste-buffer
