conky.config = {
	color1 = 'ffe3a0', 
	color2 = 'ffe3a0',
	color3 = '7A3900', 
	color4 = 'ff8a00', 
	color5 = 'blue', 
	color6 = '7A3900', 
	color7 = 'ff8a00', 
	color8 = 'blue', 
	color9 = 'ffe3a0', 
	xinerama_head = 1,
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'override',
	own_window_argb_visual = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font GE Inspira:bold:size=9}${color yellow} USER          PID   %C %M  VSZ   RSS  TTY     STAT  START   TIME  COMMAND

${font GE Inspira:bold:size=9}${color1}${execi 10 ps aux | grep shovan}
${font GE Inspira:bold:size=12}${color green}Logs:
${font GE Inspira:bold:size=9}${color white}${execi 5  tac ~/.config/conky/logs.txt | head -40}
]]
