conky.config = {
	color1 = 'ffe3a0', 
	color2 = 'ffe3a0',
	color3 = '7A3900', 
	color4 = 'ff8a00', 
	color5 = 'blue', 
	color6 = '7A3900', 
	color7 = 'ff8a00', 
	color8 = 'blue', 
	color9 = 'ffe3a0', 
	xinerama_head = 0,
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'override',
	own_window_argb_visual = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color white}${font LCD2:bold:size=70}${time %A}${font LCD2:bold:size=75}${time %k}${voffset -20}:${voffset 20}${time %M}${font}
                         
${font}${voffset -10}${execp TODAY=`date +%_d`; cal | tail -n+2 | sed \
-e '1 s:.*:\${color3}&\${color6}:' \
-e '1 s:'"$(date +%a |cut -c 1-2)"':\${color4}&\${color5}:' \
-e '0,/'"$TODAY"'/{s/'"$TODAY"'/\${color7}'"$TODAY"'\${color8}/}'}               ${font LCD2:bold:size=80}${color1}${voffset -89}${if_match "${exec xset q | grep LED | awk '{ print $10 }' | cut -c8}" == "0"}a ↑${else}${if_match "${exec xset q | grep LED | awk '{ print $10 }' | cut -c8}" == "1"}${color7}${blink A}${color1} ↑${else}${if_match "${exec xset q | grep LED | awk '{ print $10 }' | cut -c8}" == "2"}a ${color7}1${else}${if_match "${exec xset q | grep LED | awk '{ print $10 }' | cut -c8}" == "3"}${color7}${blink A} 1${endif}${endif}${endif}${endif}
${voffset -80}${color orange}
${voffset -110}${font GE Inspira:bold:size=20}${color #0077ff}ss -4 state enabled 
${font}${color white}${execi 2 ss -4 state established}

${color orange}Inbound: ${color lightgrey}${tcp_portmon 1 32767 count}  ${color orange}Outbound: ${color lightgrey}${tcp_portmon 32768 61000 count}        ${color orange}Total: ${color lightgrey}${tcp_portmon 1 65535 count}
${hr}
]]
