# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


# Files and directories #######################################################

#
music_directory		"~/music"

playlist_directory		"~/.config/mpd/playlists"

db_file			"~/.config/mpd/database"

log_file			"~/syslog"

pid_file			"~/.config/mpd/pid"

state_file			"~/.config/mpd/state"

sticker_file			"~/.config/mpd/sticker.sql"

input {
    plugin      "tidal"
    enabled     "no"
}
input {
    plugin      "qobuz"
    enabled     "no"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
	
}

#audio_output {
#	type		"httpd"
#	name		"My HTTP Stream"
#	encoder		"vorbis"		# optional, vorbis or lame
	port		"6600"
	bind_to_address	"127.0.0.1"		# optional, IPv4 or IPv6
##	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128"			# do not define if quality is defined
#	format		"44100:16:1"
#	max_clients	"0"			# optional 0=no limit
#}
